def solution(brown, yellow):
    answer = []
    
    #전체크기를 MxN이라고 하면 , 갈색갯수(b) = 2*M + 2*(N-2),
    #                      노란색갯수(y)= (M-2)*(N-2) 이므로,
    # 위의 식 (N-2)에 y/(M-2)를 대입.
    # 그러므로 b= 2M + 2*(y/(M-2)) 이므로 
    # (M-2)*b=2M*(M-2)+2y => 2M^2-(4-b)*M+2*(y+b)=0  인 이차방정식이 만들어진다.
    
    #위의 이차 방정식을 근의 공식을 통해 풀면,
    # M = ( (4+b) ± sqrt((4+b)^2-4*2*2*(y+b)) ) / 4
    # N = y/(M-2) + 2 이다.
    
    #다만 문제에서 M,N 은 모두 자연수만 가능 하고 , M이 아닌 N으로 전개했을때도 똑같은 방정식을 가지므로 사실상 
    # M = ( (4+b) + sqrt((4+b)^2-4*2*2*(y+b)) ) / 4
    # N = ( (4+b) - sqrt((4+b)^2-4*2*2*(y+b)) ) / 4
    
    # 또는
    
    # M = ( (4+b) - sqrt((4+b)^2-4*2*2*(y+b)) ) / 4
    # N = ( (4+b) + sqrt((4+b)^2-4*2*2*(y+b)) ) / 4 이다.
    
    m=int(((4+brown)-((4+brown)**2-4*2*2*(yellow+brown))**(1/2))//4)
    n=int((yellow//(m-2))+2)
    
    if m>=n:
        answer=[m,n]
    else:
        answer=[n,m]
    
    
    
    return answer
